[uwsgi]
enable-threads=True
uid=root
gid=root
plugins=python
workers=1
threads=4
master=False
vacuum=True
chmod-socket=666
backtrace-depth=10
module=app:app
# specific auth settings
socket=/tmp/eorchestra.sock
env=FRESTQ_SETTINGS={{ eorchestra_dest }}/base_settings.py
# needed environment for vfork
env=CLASSPATH=:/usr/local/share/java/vfork.jar:/usr/local/share/java/jgmpmee.jar:/usr/local/share/java/jecn.jar
env=LIBRARY_PATH=/usr/local/lib:
env=LD_LIBRARY_PATH=/usr/local/lib:
