server {
    listen         {{ agora_core_view_port }};
    server_name    {{ agora_core_view_domain }};
    server_tokens off;
    location / {
        add_header Cache-Control "max-age=60, public";
        root {{ repos.agoracore.dest}}/dist;
    }
}
