[program:eorchestra]
command={{ git_repositories['election-orchestra']['dest'] }}/launch.sh
directory={{ git_repositories['election-orchestra']['dest'] }}
autostart=true
autorestart=true
user=root
redirect_stderr=true
stopasgroup=true
